<!DOCTYPE html>
<html>
    <head>
        <title>Spellbook UwU</title>
    </head>
    <body>
        <h1>Gru's spellbook</h1>
        <div id="Spego">
        <img src="https://tshop.r10s.com/105/238/bc54/d921/d03f/b493/49c0/11f8e78bbd2c600c4290b6.jpg">
        <p>click the #1 victory royale fortniters to cast victorious royalious</p>
        <div><img class="nando" src="https://i.ytimg.com/vi/1dncSWSeoOk/maxresdefault.jpg"></div>

        
        <div><img class="chapo" src="https://lh3.googleusercontent.com/-YTQ_8wGhsmw/W3K0p53Ve8I/AAAAAAAAy6A/ez0rsS1UBTAG_EA5tMPIdLbqsPp623b1gCJoC/w424-h318-n-rw/gplus-274915484.gif"></div>
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
   
        <div id="Spego2">
        
        <div><img class="sicko" src="https://images-na.ssl-images-amazon.com/images/I/71G2eGMVTEL._SX466_.jpg"></div>

        
        <div><img class="mode" src="https://pics.me.me/iapologize-sincerely-ms-obama-ggeorgebushsson-recent-events-butrecent-eyents-aveiforcedmeto-37823949.png"></div>
        <p class="oof">click the button to make skipper go sicko mode</p>
        <button class="oof">Go Sicko Mode</button>
        <p class="dicko">NO HES TOO POWERFUL GO BACK!!!!!!</p>
        <button class="dicko">Undo Sicko Mode</button>
        
    </div>
     <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <div id="spego3">
    <p>Click the DM's to help gru cast slidium thy d.m.ium</p>
    <img class="gru" src="https://images.halloweencostumes.com/products/8913/1-1/adult-despicable-me-gru-mask.jpg">
    <img class="slide" src="http://tctechcrunch2011.files.wordpress.com/2013/12/instagram-inbox.png"></div>
    <img class="secret" src="https://i.kym-cdn.com/entries/icons/mobile/000/027/879/yobammarere.jpg"><img class="shh" src="https://i.ytimg.com/vi/PbWEJlOG3Qc/maxresdefault.jpg"><img class="secret" src="https://images.slideplayer.com/32/10015071/slides/slide_3.jpg">
    </body>
</html>
